:root{
    --blue: hsl(246, 80%, 60%);
    --Light_red: hsl(15, 100%, 70%);
    --Soft_blue: hsl(195, 74%, 62%);
    --Light_red2: hsl(348, 100%, 68%);
    --Lime_green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft_orange: hsl(43, 84%, 65%);

    --Very_dark_blue: hsl(226, 43%, 10%);
    --Dark_blue: hsl(235, 46%, 20%);
    --Desaturated_blue: hsl(235, 45%, 61%);
    --Pale_Blue: hsl(236, 100%, 87%);
    --white: rgb(231, 231, 231);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Very_dark_blue);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    color: var(--Desaturated_blue);
}

.mainContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    height: 500px;
    /* border: 2px solid red; */
    width: 1010px;
}

.nameContainer{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
    background-color: var(--Dark_blue);
    border-radius: 20px;

}

.upper{
    background-color: var(--blue);
    padding: 2rem;
    height: 70%;
    border-radius: 20px;
}

.lower{
    background-color: var(--Dark_blue);
    height: 30%;
    border-radius: 20px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: 100px; */
}

.profilePic img{
    width: 100px;
    border: 4px solid white;
    border-radius: 50px;
}

.name{
    margin-top: 55px;
    color: var(--Pale_Blue);
}

.name p{
    font-size: 2.5rem;
    color: var(--white);
    
}

.lower p:hover{
    cursor: pointer;
    color: var(--white);
}

.active{
    color: var(--white);
}

.card{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    /* border: 2px solid red; */
}

.card .cardbody{
    height: 80%;
    width: 100%;
    background-color: var(--Dark_blue);
    padding: 2rem 1.5rem;
    border-radius: 20px;
    /* border: 2px solid red; */
    /* position: relative; */
}

.card_header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: var(--white);
    /* border: 2px solid red; */

}

.data{
    /* border: 2px solid red; */
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.time{
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 10px;
}


#work{
    background: var(--Light_red) url('../images/icon-work.svg') no-repeat top -5px right 1em;
    border-radius: 20px;
}

#play{
    background: var(--Soft_blue) url('../images/icon-play.svg') no-repeat top -5px right 1em;
    border-radius: 20px;
}

#study{
    background: var(--Light_red2) url('../images/icon-study.svg') no-repeat top -5px right 1em;
    border-radius: 20px;
}

#exercise{
    background: var(--Lime_green) url('../images/icon-exercise.svg') no-repeat top -5px right 1em;
    border-radius: 20px;
}

#social{
    background: var(--Violet) url('../images/icon-social.svg') no-repeat top -5px right 1em;
    border-radius: 20px;
}

#selfCare{
    background: var(--Soft_orange) url('../images/icon-self-care.svg') no-repeat top -5px right 1em;
    border-radius: 20px;
}

@media screen and (max-width: 1060px){

    body{
        height: auto;
        padding: auto;
        /* min-height: 226vh; */
    }

    .mainContainer{
        display: flex;
        flex-direction: column;
        width: 85vw;
        height: 100%;
    }

    .upper{
        display: flex;
        flex-direction: row;
        align-items: center;
        /* justify-content: space-between; */
    }

    .profilePic img{
        width: 60px;
    }

    .lower{
        flex-direction: row;
    }
    
    .name{
        margin-top: 0px;
        font-size: 10px;
        margin-left: 1rem;
    }

    .name div{
        display: flex;
        flex-direction: row;
    }

    .name div p:first-child{
        margin-right: 7px;
    }

    .name div p{
        font-size: 2.5em;
    }

    .card{
        height: 11rem;
    }

    .time{
        font-size: 2rem;
    }

    .data{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }


}